# mybatis-reverse

./: pom.xml
src/main/java/com/hucheng/myblog/bean/: BlogArticle.java
src/main/java/com/hucheng/myblog/mapper/: BlogArticleMapper.java  BlogArticleMapper.xml
src/main/resources/: generatorConfig.xml
